<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html class="epub" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link name="stylesheet" rel="stylesheet" type="text/css" href="styles/epub.css" />
    <style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}</style>
  </head>

  <body>
    <div class="chapter">
      <h2 id="exporting-files">Exporting Files</h2>

<p>You can generate files as you go. Just execute <code>kitabu export</code> from your book’s root directory.</p>
<pre class="highlight plaintext"><code>$ kitabu export
** e-book has been exported
</code></pre>

<p>This command will generate all supported formats<sup id="fnref1"><a href="section_4.html#fn1" rel="footnote">1</a></sup>. The generated files will be placed on your <code>output</code> directory; the following output list only the relevant files.</p>
<pre class="highlight plaintext"><code>$ tree output
output
├── images
│   ├── kitabu.png
│   └── kitabu.svg
├── kitabu.epub
├── kitabu.html
├── kitabu.mobi
├── kitabu.pdf
├── kitabu.print.pdf
├── kitabu.txt
└── styles
    ├── epub.css
    ├── html.css
    ├── pdf.css
    └── print.css
</code></pre>

<p>This can take a while depending on your book size, but usually the process is pretty fast. If you want to generate a specific format faster, provide the <code>--only</code> flag.</p>
<pre class="highlight plaintext"><code>$ kitabu export --only pdf
</code></pre>

<p>You can also automatically generate files when something changes. You can use <a href="http://rubygems.org/gems/guard">Guard</a> for this, and Kitabu even generates a sample file for you. All you have to do is running <code>bundle exec guard</code>.</p>
<pre class="highlight plaintext"><code>$ bundle exec guard
20:38:10 - INFO - Guard is now watching at '/Users/fnando/Projects/kitabu/examples/kitabu'
** e-book has been exported
</code></pre>

<h3 id="exporting-pdf-with-docraptor">Exporting PDF with DocRaptor</h3>

<p>After exporting your files (you can use <code>--only pdf</code> for this), upload files to somewhere public, possibly your <a href="http://dropbox.com">Dropbox</a> account. You can even use curl; since the command is quite long, you can view it at <a href="https://gist.github.com/fnando/de555a08e7aab14a661a">https://gist.github.com/fnando/de555a08e7aab14a661a</a>.</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn1">
<p>Depend on Prince, html2text and KindleGen being available on your <code>$PATH</code>. <a href="section_4.html#fnref1" rev="footnote">↩</a></p>
</li>

</ol>
</div>



    </div>
  </body>
</html>
