<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html class="epub" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link name="stylesheet" rel="stylesheet" type="text/css" href="styles/epub.css" />
    <style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}</style>
  </head>

  <body>
    <div class="chapter">
      <h2 id="dynamic-content">Dynamic Content</h2>

<p>Sometimes you may find useful to generate content dynamically. Maybe you’re going to read some configuration file, or maybe you just want to define some helpers. Kitabu has support for ERb files; all you need to do is naming your text file as <code>.erb</code>.</p>

<p>On the previous chapter, we listed all supported Rouge lexers. To do that, I created a helper that looks like this:</p>
<pre class="highlight ruby"><code><span class="k">module</span> <span class="nn">Kitabu</span>
  <span class="k">module</span> <span class="nn">Helpers</span>
    <span class="k">def</span> <span class="nf">lexers_list</span>
      <span class="n">buffer</span> <span class="o">=</span> <span class="s1">'&lt;ul class="lexers"&gt;'</span>

      <span class="no">Rouge</span><span class="o">::</span><span class="no">Lexers</span><span class="p">.</span><span class="nf">constants</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">const</span><span class="o">|</span>
        <span class="n">lexer</span> <span class="o">=</span> <span class="no">Rouge</span><span class="o">::</span><span class="no">Lexers</span><span class="p">.</span><span class="nf">const_get</span><span class="p">(</span><span class="n">const</span><span class="p">)</span>

        <span class="k">begin</span>
          <span class="n">title</span> <span class="o">=</span> <span class="n">lexer</span><span class="p">.</span><span class="nf">title</span>
          <span class="n">tag</span> <span class="o">=</span> <span class="n">lexer</span><span class="p">.</span><span class="nf">tag</span>
          <span class="n">description</span> <span class="o">=</span> <span class="n">lexer</span><span class="p">.</span><span class="nf">desc</span>
        <span class="k">rescue</span> <span class="no">Exception</span> <span class="o">=&gt;</span> <span class="n">e</span>
          <span class="k">next</span>
        <span class="k">end</span>

        <span class="n">buffer</span> <span class="o">&lt;&lt;</span> <span class="s1">'&lt;li&gt;'</span>
        <span class="n">buffer</span> <span class="o">&lt;&lt;</span> <span class="s2">"&lt;strong&gt;</span><span class="si">#{</span><span class="n">title</span><span class="si">}</span><span class="s2">&lt;/strong&gt; "</span>
        <span class="n">buffer</span> <span class="o">&lt;&lt;</span> <span class="s2">"&lt;code&gt;</span><span class="si">#{</span><span class="n">tag</span><span class="si">}</span><span class="s2">&lt;/code&gt;&lt;br&gt;"</span>
        <span class="n">buffer</span> <span class="o">&lt;&lt;</span> <span class="s2">"&lt;span&gt;</span><span class="si">#{</span><span class="n">description</span><span class="si">}</span><span class="s2">&lt;/span&gt;"</span>
        <span class="n">buffer</span> <span class="o">&lt;&lt;</span> <span class="s1">'&lt;/li&gt;'</span>
      <span class="k">end</span>

      <span class="n">buffer</span> <span class="o">&lt;&lt;</span> <span class="s1">'&lt;/ul&gt;'</span>
      <span class="n">buffer</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>

<p>To use it, I just needed to add <code>&lt;%= lexers_list %&gt;</code> to my text file. This allows you to create anything you need!</p>

<p>Kitabu comes with some built-in helpers, such as <code>note</code>. With this helper, you can create a note that generates a HTML structure, so you can easily style it. The syntax for using the <code>note</code> helper is <code>note(type, &amp;block)</code>.</p>
<pre class="highlight erb"><code><span class="cp">&lt;%</span> <span class="n">note</span> <span class="k">do</span> <span class="cp">%&gt;</span>
  Some text that will be parsed as Markdown.
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
</code></pre>

<p>By default, this will generate a <code>&lt;div class="note info"&gt;</code> tag, but you can use anything you want.</p>
<pre class="highlight erb"><code><span class="cp">&lt;%</span> <span class="n">note</span> <span class="ss">:warning</span> <span class="k">do</span> <span class="cp">%&gt;</span>
  Some text that will be parsed as Markdown.
<span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
</code></pre>

<p><a href="https://github.com/fnando/kitabu/blob/cleanup/lib/kitabu/helpers.rb">Check out the source</a> for a sample on how to create block helpers like <code>note</code>.</p>

<h3 id="escaping-erb-code">Escaping ERb code</h3>

<p>If you want to write a book about Rails, you’re likely to use lots of ERb tags. In this case, make sure you escape the <code>and</code> markers as <code>&lt;% %&gt;</code> and <code>&lt;%= %&gt;</code>; otherwise you’ll have a syntax error.</p>
<pre class="highlight plaintext"><code>&lt;%%= Date.today %&gt;
</code></pre>



    </div>
  </body>
</html>
